[feishu]
app_id = cli_a11ede39d47a100c
app_secret = Tq2Xl1lKsIIX10avtXPFOhovCyGcd34O
spreadsheetToken = shtcn0pgJw1kpLnkV02KdjNLieg
white_list_sheetid = bdc5b4
owner_list_sheetid = aJPKdc

[check]
jenkins_job = TestGroup/dependency_check
level_threshold = HIGH,CRITICAL

[jenkins]
url = http://ci-bj.mycyclone.com
username = wei.yang
api_token = 1148566e2d011dd99873e4e57cc3b3d808

[mail]
server_host = smtp.partner.outlook.cn
from_user = wei.yang@cyclone-robotics.com
to_user = wei.yang@cyclone-robotics.com
cc_user = wei.yang@cyclone-robotics.com
